# Reggie

./: .gitignore  LICENSE  pom.xml  readme.md
note/: 瑞吉外卖.md
src/main/java/codewater/reggie/: ReggieApplication.java
src/main/java/codewater/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/codewater/reggie/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/codewater/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/codewater/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/codewater/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/codewater/reggie/filter/: LoginCheckFilter.java
src/main/java/codewater/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/codewater/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/codewater/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/codewater/reggie/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/api/: member.js
src/main/resources/backend/js/: index.js  request.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: add.html
src/main/resources/backend/page/demo/: upload.html
src/main/resources/backend/page/food/: add.html
src/main/resources/backend/page/member/: list.html
src/main/resources/backend/plugins/vue/: vue.js
src/main/resources/front/: index.html
src/main/resources/front/api/: login.js  main.js
src/main/resources/front/page/: login.html
